# If you are running this container with the supplied docker-compose.yml then the theme, plugin and storage
# directories will all be persistent volumes and will survive a restart.

# Remember to set your October CMS license key or this won't build.
# DO NOT HOST BUILT IMAGES PUBLICLY!

# General

# If using jwilder/docker-gen & letsencrypt-nginx-proxy-companion
# Try https://github.com/dynamedia/docker-reverse-proxy
VIRTUAL_HOST=www.octobercms.local,octobercms.local
LETSENCRYPT_HOST=example.org,www.example.org
LETSENCRYPT_EMAIL=admin@example.org


# Details for the user who will own the files - for php & nginx
USER_NAME=www-data
USER_GROUP=www-data
USER_UID=1000
USER_GID=1000

# OAUTH details for composer
COMPOSER_AUTH={"github-oauth": {"github.com": "MY-GITHUB-AUTH-TOKEN"}}

### October CMS ###
OCTOBER_LICENSE=

# Redownload and migrate when restarting the container
CMS_REDO_PLUGINS=false
CMS_REDO_THEMES=false
CMS_PLUGINS=rainlab.pages,rainlab.translate,rainlab.sitemap
CMS_THEMES=
CMS_FRESH=
CMS_ACTIVE_THEME=demo

# Repeat this block incrementing 0 to 99 for each git provider you might use
#GIT_0_DOMAIN=github.com
#GIT_0_USERNAME=MY-GITHUB-USERNAME
#GIT_0_TOKEN=MY-GITHUB-AUTH-TOKEN
#GIT_0_PLUGIN_REPOS=namespace/repo-name:authorname/pluginname,namespace/repo-name:authorname/pluginname...
#GIT_0_THEME_REPOS=namespace/repo-name:themename,namespace/repo-name:themename...
