# Defaults here don't specify a server name and catch everything. This works well behind the proxy.

# Prefer non-www domain

server {
    listen 80;
    server_name ~^(www\.)(.+)$;
    return 301 $scheme://$2$request_uri;
}

server {
    listen 80 default_server;
    server_name ~^.*$;
    root /var/www/app;
    index index.php index.html index.htm;
    include sites-enabled/conf.d/*.conf; # App type config (includes October & pagespeed locations)
    error_log /var/log/nginx/app_error.log emerg;
    #access_log /var/log/nginx/app_access.log main;
    access_log off;
}

# Prefer www domain

#server {
#    listen 80 default_server;
#    server_name ~^(www\.)(.+)$;
#    root WEBROOT_PLACEHOLDER;
#    index index.php index.html index.htm;
#    include sites-enabled/conf.d/*.conf; # App type config (includes pagespeed locations)
#    error_log /var/log/nginx/app_error.log emerg;
#    access_log /var/log/nginx/app_access.log main;
#}

#server {
#    listen 80;
#    server_name ~(^.*)$;
#    return 301 $scheme://www.$1$request_uri;
#}
